<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>



<VBox alignment="CENTER" styleClass="background" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Cart.CartController">
<ImageView preserveRatio="true" fitWidth="600">
    <image>
        <Image url="/image/cart.png"/>
    </image>
</ImageView>
<Separator/>
    <Label text="" fx:id="headerLbl"/>
<Separator/>
<TableView fx:id="productsTv" >
    <columns>
        <TableColumn text="Name" prefWidth="200">
            <cellValueFactory>
                <PropertyValueFactory property="name"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Price" prefWidth="200">
            <cellValueFactory>
                <PropertyValueFactory property="price"/>
            </cellValueFactory>
        </TableColumn>
        <TableColumn text="Stock" prefWidth="200">
            <cellValueFactory>
                <PropertyValueFactory property="stock"/>
            </cellValueFactory>
        </TableColumn>
    </columns>
</TableView>

<HBox styleClass="hbox">
    <Button text="Add" fx:id="addBtn" disable="true" prefWidth="150" onAction="#handleAdd"/>
    <Button text="View" fx:id="viewBtn" prefWidth="150" onAction="#handleView"/>
    <Button text="Cancel" prefWidth="150" onAction="#close"/>
    <Button text="Checkout" fx:id="checkoutBtn" prefWidth="150" onAction="#handleCheckout"/>

</HBox>






    <stylesheets>
        <URL value="@../style.css"/>
    </stylesheets>

</VBox>